<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="Le_Paticure_Peluqueria.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Le Paticure</a>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../WebForms/Empleados.aspx">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../WebForms/Usuarios.aspx">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../WebForms/Mascotas.aspx">Mascotas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../WebForms/Citas.aspx">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../WebForms/EmailCita.aspx">Email</a>
                    </li>
                </ul>
                <asp:Button ID="btnCerrarSesion" runat="server" CssClass="btn btn-danger btn-sm" Text="Cerrar sesion" CausesValidation="false" OnClick="btnCerrarSesion_Click" />
            </nav>
        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="JS/jquery-3.2.1.slim.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/popper.min.js"></script>
</body>
</html>
